# spring-study-bean-and-core

./: pom.xml
src/main/java/org/example/: ApplicationConfiguration.java  ApplicationRunner.java  CompanyReadDto.java  CompanyService.java  JpaCondition.java  JpaConfiguration.java  LogBeanFactoryPostProcessor.java  UserRepository.java  UserService.java
src/main/java/org/example/bpp/: Auditing.java  AuditingBeanPostProcessor.java  InjectBean.java  InjectBeanPostProcessor.java  Transaction.java  TransactionBeanPostProcessor.java
src/main/java/org/example/database/: Company.java  CompanyRepository.java  ConnectionPool.java  CrudRepository.java
src/main/java/org/example/listener/entity/: AccessType.java  EntityEvent.java  EntityListener.java
src/main/resources/: application.properties  application.xml
